# This file contains common pin mappings for the BIGTREETECH Manta E3EZ and BIGTREETECH EBB36 v1.2 running on CAN network.
# To use this config, compile the firmware with the following options:
# Micro-controller Architecture (STMicroelectronics STM32) -- borth boards
# Processor model (STM32G0B1) -- borth boards (EBB36 v1.1 and 1.2 use STM32G0B1, and EBB36 v1.0 uses STM32F072. More details here: https://github.com/maz0r/klipper_canbus/blob/main/index.md)
# Clock Reference (8 MHz crystal) -- both boards
# Application start offset (8KiB offset) -- both boards
# (1000000) CAN bus speed -- both boards
# When building for Manta E3EZ, select "USB to CAN bus bridge on PA11/PA12" and "CAN bus (on PB12/PB13)"
# When building for EBB36 v1.2, select "CAN bus (on PB0/PB1)"



[include mainsail.cfg]
[include KAMP/Line_Purge.cfg]							# Uncomment to use KAMP line purge.
#[include KAMP/Voron_Purge.cfg]							# Uncomment to use KAMP Voron logo purge.

# Enable object exclusion
[exclude_object]

[force_move]
enable_force_move: True

[respond]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid=2cca93642053

[mcu can0]
canbus_uuid=84c9eddddf6b							# Run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

#####################################################################
#     	Printer definition
#####################################################################

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#     	 X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 32
#full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40								 	# For sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4										# Sensorless homing won't work if this pin is not jumped
interpolate: False									
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0						# Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 60          							# Sensitivity for sensorless homing, max sensitivity is 255

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0										# Sensorless homing won't work if this pin is not jumped
interpolate: False									
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0					# Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 100            						# Sensitivity for sensorless homing, max sensitivity is 255

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 120
position_max: 120
position_min: -6
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
interpolate: False
run_current: 0.3				
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 35.486
gear_ratio: 75:10 										#For Orbiter 2.0
microsteps: 16
full_steps_per_rotation: 200 							#1.8deg Motor
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 1500
max_extrude_cross_section: 3
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: EPCOS 100K B57560G104F  
#control: pid
min_temp: 0
max_temp: 300
min_extrude_temp: 170
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[tmc2209 extruder]
uart_pin: can0:EXT_UART
interpolate: True
stealthchop_threshold: 0
run_current: 0.5
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F 					#Generic 3950
sensor_pin: PA3 #TB
smooth_time: 3.0
#max_power: 0.6                           				# Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                        	# Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Bed Leveling
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 25
mesh_min: 25,25
mesh_max: 95, 95
probe_count: 3,3
algorithm: bicubic

[probe]
pin: can0:PROBE_2
x_offset: 20
y_offset: 0
#z_offset: 10
speed: 20.0
samples: 2
sample_retract_dist: 5.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15
deactivate_on_each_sample: 0

[homing_override]
axes: z
gcode:
    SET_KINEMATIC_POSITION Z=0
    G1 Z5
    G28 X Y
    Query_Probe
    SS_CONDITIONAL_TAKE_PROBE
    G1 X40 Y110
    G28 Z
    G91
    G1 Z1
    G90
    SS_STOW_PROBE
	
[servo probeServo]
pin: PA7
minimum_pulse_width: 0.000544

#[bltouch]
#sensor_pin: can0:PROBE_2
#control_pin: can0:PROBE_1

#############################################################################################################################################
#   Firmware retraction -- uncomment this section and enable firmware retraction in slicer to use firmware retraction
#############################################################################################################################################

# [firmware_retraction]
# retract_length: 0
# #   The length of filament (in mm) to retract when G10 is activated,
# #   and to unretract when G11 is activated (but see
# #   unretract_extra_length below). The default is 0 mm.
# retract_speed: 20
# #   The speed of retraction, in mm/s. The default is 20 mm/s.
# #unretract_extra_length: 0
# #   The length (in mm) of *additional* filament to add when
# #   unretracting.
# #unretract_speed: 10
# #   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#     	Temperature Sensors
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1 Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB36 CAN Board]
sensor_type: temperature_mcu
sensor_mcu: can0

[temperature_sensor Chamber]
sensor_type: Generic 3950 
sensor_pin: PA4
min_temp: 0
max_temp: 100

## PT100 for EBB boards with MAX31865 chip
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: can0:PT100_CS
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

#####################################################################
#   Fans
#####################################################################

# Hot End fan
[heater_fan hotend_fan]
pin: can0:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Part Cooling fan
[fan]
pin: can0:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

# Mainboard fan
[heater_fan controller_fan]
pin: PB14

#####################################################################
#   Board Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>
	
[board_pins EBB36_G0B1_v1.2] 
mcu: can0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA0,FAN1=PA1
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#####################################################################
#	Input Shaping
#####################################################################

[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  							# Middle of V0 bed

#####################################################################
#	Macros
#####################################################################

[gcode_macro CALIBRATE_RESONANCE]
gcode:
  G28 #Home all axes
  SS_STOW_PROBE
  SHAPER_CALIBRATE # Calibrate input shaping

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set EXTRUDER_STANDBY_TEMP = params.EXTRUDER_STANDBY_TEMP|default(170)|float %}
  # Start bed and extruder heating
  SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  M104 S{EXTRUDER_STANDBY_TEMP}
  M190 S{BED_TEMP}
  G4 S10 #allow partial nozzle warmup
  G92 E0 #Reset Extruder
  G28 #Home
  SS_STOW_PROBE
  BED_MESH_PROFILE LOAD=default
  M109 S{EXTRUDER_TEMP}
  G90 # use absolute coordinates
  M82 # extruder absolute mode
  LINE_PURGE
  G92 E0 #Reset Extruder
  G1 Z2.0 F3000 #Move Z Axis
   
#[gcode_macro PRINT_END]
##   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
#gcode:
#    M400                           ; wait for buffer to clear
#    G92 E0                         ; zero the extruder
#    G1 E-10.0 F2700                 ; retract filament
#    G90                            ; relative positioning
#
#    #   Get Boundaries
#    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
#
#    #   Check end position to determine safe direction to move
#    {% if printer.toolhead.position.x < (max_x - 20) %}
#        {% set x_safe = 20.0 %}
#    {% else %}
#        {% set x_safe = -20.0 %}
#    {% endif %}
#
#    {% if printer.toolhead.position.y < (max_y - 20) %}
#        {% set y_safe = 20.0 %}
#    {% else %}
#        {% set y_safe = -20.0 %}
#    {% endif %}
#
#    {% if printer.toolhead.position.z < (max_z - 2) %}
#        {% set z_safe = 2.0 %}
#    {% else %}
#        {% set z_safe = max_z - printer.toolhead.position.z %}
#    {% endif %}
#
#    G28 Z                          ; move bed down
#    G28 X                          ; move nozzle to remove stringing
#    G28 Y
#    TURN_OFF_HEATERS
#    M107                           ; turn off fan
#    G90                            ; absolute positioning
#    #G0 X60 Y{max_y-10} F3600          ; park nozzle at rear

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  {% set allow_park = False if not macro_found
                 else False if client.park_at_cancel is not defined
                 else True  if client.park_at_cancel|lower == 'true'
                 else False %}
  {% set retract = 5.0  if not macro_found else client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = ""                                    if not macro_found
             else ""                                    if client.park_at_cancel_x is not defined
             else "X=" + client.park_at_cancel_x|string if client.park_at_cancel_x is not none %}
  {% set park_y = ""                                    if not macro_found
             else ""                                    if client.park_at_cancel_y is not defined
             else "Y=" + client.park_at_cancel_y|string if client.park_at_cancel_y is not none %}
  {% set custom_park = True if (park_x|length > 0 or park_y|length > 0) else False %}
  ##### end of definitions #####
  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
  _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  M106 S0
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M82                            
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M82                            
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   
[gcode_macro _servo_test_angle]
gcode:
    {% set ANGLE  = params.ANGLE|int %}

    SET_SERVO SERVO=probeServo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=probeServo WIDTH=0.0

[gcode_macro SS_DEPLOY]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=120
    G4 P250 # wait for deploy
    SET_SERVO SERVO=probeServo WIDTH=0.0 # OFF
    
[gcode_macro SS_RETRACT]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=10
    G4 P250 # wait for retract
    SET_SERVO SERVO=probeServo WIDTH=0.0 # OFF

[gcode_macro SS_TAKE_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y + 50}
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20}
    SS_RETRACT

[gcode_macro SS_STOW_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y + 50} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y} F2000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} F5000
    SS_RETRACT

[gcode_macro SS_CONDITIONAL_TAKE_PROBE]
gcode:
    {% set P = printer.probe.last_query %}
    {% if P %}
        SS_TAKE_PROBE
    {% endif %}

[gcode_macro SS_CONDITIONAL_STOW_PROBE]
gcode:
    {% set P = printer.probe.last_query %}
    {% if not P %}
        SS_STOW_PROBE
    {% endif %}

[gcode_macro SS_PICKUP_POS]
variable_x: 116
variable_y: 55
variable_z: 30
gcode:
  M118 pickup pos X:{printer["gcode_macro SS_PICKUP_POS"].x} Y:{printer["gcode_macro SS_PICKUP_POS"].y} Z:{printer["gcode_macro SS_PICKUP_POS"].z}

[gcode_macro Calibrate_Mesh]
gcode:
    G91
    G1 Z1
    G90
    Query_Probe
    SS_CONDITIONAL_TAKE_PROBE
    BED_MESH_CALIBRATE
    SS_STOW_PROBE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.657
#*# pid_ki = 2.746
#*# pid_kd = 302.701
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.225
#*# pid_ki = 1.856
#*# pid_kd = 115.073
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.086875, -0.071250, -0.076875
#*# 	-0.016250, 0.008125, -0.038750
#*# 	0.016250, 0.005000, -0.053750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 95.0
#*# min_y = 25.0
#*# max_y = 95.0
#*#
#*# [stepper_z]
#*# position_endstop = 117.347
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 65.0
#*#
#*# [probe]
#*# z_offset = 17.874
